# ModularSys

./: COMPARE_SCHEMAS.sql  CREATE_CRM_TABLES.sql  DATABASE-SETUP.md  DATABASE_ERD.md  DATABASE_UPDATE_SCRIPT.sql  DATA_DICTIONARY.docx  DATA_DICTIONARY.md  DEPLOYMENT_GUIDE.md  Dashboard_Enhanced.razor  Directory.Packages.props  FIX_ADMIN_PASSWORD.sql  ModularSys.sln  PRODUCTION_READY_SUMMARY.md  RESET_SYNC_STATE.sql  ROLE_PERMISSION_UI_IMPROVEMENTS.md  SYNC_MIGRATION_GUIDE.md  TEST_CLOUD_CONNECTION.sql  UPDATE_CLOUD_SCHEMA.sql  UPDATE_SYNC_CONFIG.sql  setup-database.ps1  update-database.bat  update-database.ps1
Documents/: CODE_REVIEW_RECOMMENDATIONS.md  (+7 more)
ModernSys.Data/: Class1.cs  ModularSys.Data.csproj
ModernSys.Data/Common/Config/: CategoryConfig.cs  InventoryItemConfig.cs  InventoryTransactionConfig.cs  ProductConfig.cs  PurchaseOrderConfig.cs  PurchaseOrderLineConfig.cs  SalesOrderConfig.cs  SalesOrderLineConfig.cs
ModernSys.Data/Common/Db/: DesignTimeDbContextFactory.cs  InventoryDbContext.cs  ModularSysDbContext.cs
ModernSys.Data/Common/Entities/: Department.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
ModernSys.Data/Common/Entities/CRM/: Contact.cs  Customer.cs  Lead.cs  Opportunity.cs
ModernSys.Data/Common/Entities/Finance/: RevenueTransaction.cs
ModernSys.Data/Common/Entities/Inventory/: Category.cs  InventoryItem.cs  InventoryTransaction.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SalesOrder.cs  SalesOrderLine.cs
ModernSys.Data/Common/Entities/Sync/: SyncConfiguration.cs  SyncLog.cs  SyncMetadata.cs
ModernSys.Data/Common/Extensions/: SalesOrderExtensions.cs
ModernSys.Data/Common/Interfaces/: ISoftDeletable.cs  ISyncable.cs
ModernSys.Data/Common/Interfaces/Sync/: IChangeTracker.cs  IConflictResolver.cs  IConnectionManager.cs  ISyncService.cs
ModernSys.Data/Common/Services/Sync/: BackgroundSyncService.cs  ChangeTracker.cs  ConflictResolver.cs  ConnectionManager.cs  RetryService.cs  SyncService.cs  SyncServiceExtensions.cs
ModernSys.Data/Migrations/: 20250909134655_InitialCreate.Designer.cs  20250909134655_InitialCreate.cs  20250910121923_InitialCreate.Designer.cs  20250910121923_InitialCreate.cs  20250917163636_AddSoftDeleteToUsersNew.Designer.cs  20250917163636_AddSoftDeleteToUsersNew.cs  20250917164209_AddMissingTables.Designer.cs  20250917164209_AddMissingTables.cs  20250917165221_AddUserNameFields.Designer.cs  20250917165221_AddUserNameFields.cs  20250917174340_EnhancePermissionEntity.Designer.cs  20250917174340_EnhancePermissionEntity.cs  20250917174834_EnhanceRoleEntity.Designer.cs  20250917174834_EnhanceRoleEntity.cs  20250917175023_FixStaticDates.Designer.cs  20250917175023_FixStaticDates.cs  20250917175154_RemoveDynamicDateTimes.Designer.cs  20250917175154_RemoveDynamicDateTimes.cs  20250917185520_AddInventorySoftDeleteSupport.Designer.cs  20250917185520_AddInventorySoftDeleteSupport.cs  20250921173011_AddOrderCancellationFields.Designer.cs  20250921173011_AddOrderCancellationFields.cs  AddSoftDeleteToUsers.cs  AllInOneInventoryMigration.sql  ModuERPDbContextModelSnapshot.cs  ModularSysDbContextModelSnapshot.cs
ModernSys.Data/Migrations/InventoryDb/: 20250911190210_AddInventoryAndPurchaseEntities.Designer.cs  20250911190210_AddInventoryAndPurchaseEntities.cs  20250912030632_AddRevenueTransactionTable.Designer.cs  20250912030632_AddRevenueTransactionTable.cs  InventoryDbContextModelSnapshot.cs
ModularSys.Core/: Class1.cs  ModularSys.Core.csproj
ModularSys.Core/Entities/: BaseEntity.cs
ModularSys.Core/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
ModularSys.Core/Interfaces/: IAuthService.cs  IClaimsPermissionChecker.cs  IDashboardService.cs  IDepartmentService.cs  IInventoryService.cs  IPermissionChecker.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  ISessionStorage.cs  ISubsystem.cs  IUserService.cs
ModularSys.Core/Loader/: ModuleLoader.cs
ModularSys.Core/Models/: DashboardModels.cs  UserInputModel.cs
ModularSys.Core/Security/: ClaimsPermissionChecker.cs  DynamicAuthPolicyProvider.cs  PermissionChecker.cs  PermissionConstants.cs  PermissionExtensions.cs  SessionAuthStateProvider.cs
ModularSys.Core/Services/: AuthService.cs  DashboardService.cs  DepartmentService.cs  PermissionSeedingService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  SoftDeleteService.cs  StartupSeedingService.cs  UserService.cs
ModularSys.Core/Startup/: ModuleStartupInitializer.cs
ModularSys.EFHost/: ModularSys.EFHost.csproj  Program.cs  appsettings.json
ModularSys.Inventory/: InventoryModule.cs  InventorySubsystem.cs  ModularSys.Inventory.csproj
ModularSys.Inventory/Components/: CancellationReasonDialog.razor  EnterpriseChart.razor  ReportPreviewDialog.razor  SimpleChart.razor
ModularSys.Inventory/Interface/: IAnalyticalReportService.cs  IAutoPurchaseService.cs  IBusinessAnalyticsService.cs  ICategoryService.cs  IInventoryDashboardService.cs  IInventoryService.cs  IProductService.cs  IPurchaseOrderService.cs  IRevenueService.cs  ISalesOrderService.cs
ModularSys.Inventory/Models/: AccountingReportModels.cs  AnalyticalReportModels.cs  BusinessAnalyticsModels.cs  ProductInputModel.cs  PurchaseOrderLineInputModel.cs  PurchaseOrderMultiInputModel.cs  SalesOrderInputModel.cs  SalesOrderLineInputModel.cs  SalesOrderMultiInputModel.cs
ModularSys.Inventory/Pages/: CategoryForm.razor  CategoryIndex.razor  Inventory.razor  InventoryDashboard.razor  InventoryReports.razor  InventoryTransactionIndex.razor  ProductForm.razor  ProductIndex.razor  PurchaseOrderForm.razor  PurchaseOrderIndex.razor  PurchaseOrderIndex.razor.bak  SalesOrderForm.razor  SalesOrderIndex.razor  StockAlerts.razor
ModularSys.Inventory/Services/: AccountingReportService.cs  AnalyticalReportService.cs  AutoPurchaseService.cs  BusinessAnalyticsService.cs  CategoryService.cs  InventoryDashboardService.cs  InventoryService.cs  PdfReportService.cs  ProductService.cs  PurchaseOrderService.cs  RevenueService.cs  SalesOrderService.cs
ModularSys.Inventory/wwwroot/js/: chart.min.js
(+57 files in other folders)
