<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ModernSys.Data\ModularSys.Data.csproj" />
	  <ProjectReference Include="..\ModularSys.Core\ModularSys.Core.csproj" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	  <PackageReference Include="Microsoft.Extensions.Logging" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
	  <PackageReference Include="MudBlazor" />
	  <PackageReference Include="MudBlazor.ThemeManager" />
  </ItemGroup>



</Project>
